ModularCalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModularCalculator"
        xmlns:ViewModel="clr-namespace:ModularCalculator.ViewModel" x:Class="ModularCalculator.MainWindow"
        mc:Ignorable="d"
        Title="Modular Calculator" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="IMG/if_calc_3246773.ico">
    <Window.DataContext>
        <ViewModel:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="txtScreen" Margin="10" IsReadOnly="True" Text="{Binding screenNumber}" FontSize="25"/>

        <UniformGrid Grid.Row="1" Margin="5" x:Name="ugButtons" Columns="4" Rows="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </UniformGrid.Resources>

            <Button x:Name="btnClearAll" Content="Clear" Click="btnClearAll_Click" />
            <Button x:Name="btn1" Content="1" Click="btn1_Click" />
            <Button x:Name="btn2" Content="2" Click="btn2_Click" />
            <Button x:Name="btn3" Content="3" Click="btn3_Click" />

            <Button x:Name="btnPlus" Content="+" Click="btnPlus_Click"/>
            <Button x:Name="btn4" Content="4" Click="btn4_Click" />
            <Button x:Name="btn5" Content="5" Click="btn5_Click" />
            <Button x:Name="btn6" Content="6" Click="btn6_Click" />

            <Button x:Name="btnMinus" Content="-" Click="btnMinus_Click"/>
            <Button x:Name="btn7" Content="7" Click="btn7_Click" />
            <Button x:Name="btn8" Content="8" Click="btn8_Click" />
            <Button x:Name="btn9" Content="9" Click="btn9_Click" />

            <Button x:Name="btnMultiply" Content="*" Click="btnMultiply_Click" />
            <Button x:Name="btnDivide" Content="/" Click="btnDivide_Click" />
            <Button x:Name="btn0" Content="0" Click="btn0_Click" />
            <Button x:Name="btnEquals" Content="=" Click="btnEquals_Click" />

        </UniformGrid>

        <Label Grid.Row="2" FontSize="8" Content="Testa uzdevums" Margin="5 0" />
    </Grid>
</Window>
